spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=C:/Users/97307/Desktop/geeclass/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5t8kZM9CEnw2MPbdTd3x
oss.accessKeySecret=v2IvRqG3tpBWQVhoIEn4swmG3MSujh
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.domain=http://geeclass-course.oss-cn-beijing.aliyuncs.com/
oss.bucket=geeclass-course

## vod
vod.accessKeyId=LTAI5tCRWk4ZHUH6UuaDQ89v
vod.accessKeySecret=P5AkZwL2dsWB9tvHolj4IajkIAuqaO
