# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/geeclass?characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=geeclass
spring.datasource.password=19981226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
