# spring启动应用
spring.application.name=system
# 全局变量
server.servlet.context-path=/system
# eureka默认端口
server.port=9001
# 将系统模块注册到注册中心eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/geeclass?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=geeclass
spring.datasource.password=19981226
spring.datasource.driver-class-name=com.mysql.jdbc.Driver