# spring启动应用
spring.application.name=business
# 全局变量
server.servlet.context-path=/business
# eureka默认端口
server.port=9002
# 将系统模块注册到注册中心eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/